<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Hg-0e-RuH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gcz-Iv-tgR">
            <objects>
                <tableViewController id="OlC-5R-PUk" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KCB-zY-Ljb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiTableViewCell" id="NMN-br-rWH" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMN-br-rWH" id="TdH-Ne-gxr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-yp-Rtd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="⚽️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewv-4k-1av">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xBD-ih-sfG">
                                                    <rect key="frame" x="37" y="0.0" width="338" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOT-6g-x7V">
                                                            <rect key="frame" x="0.0" y="0.0" width="338" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGp-JD-Bhq">
                                                            <rect key="frame" x="0.0" y="22" width="338" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fQe-yp-Rtd" firstAttribute="leading" secondItem="TdH-Ne-gxr" secondAttribute="leading" id="IG9-9k-Yud"/>
                                        <constraint firstAttribute="bottom" secondItem="fQe-yp-Rtd" secondAttribute="bottom" id="aT0-lt-8Kj"/>
                                        <constraint firstItem="fQe-yp-Rtd" firstAttribute="top" secondItem="TdH-Ne-gxr" secondAttribute="top" id="eQ5-Tx-I8L"/>
                                        <constraint firstAttribute="trailing" secondItem="fQe-yp-Rtd" secondAttribute="trailing" id="sqR-KO-wky"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="HGp-JD-Bhq" id="cAd-tK-z3n"/>
                                    <outlet property="nameLabel" destination="DOT-6g-x7V" id="0Gh-s6-VBm"/>
                                    <outlet property="symbolLabel" destination="ewv-4k-1av" id="JeM-Ea-PmQ"/>
                                    <segue destination="0ti-iS-NDM" kind="presentation" identifier="EditEmoji" id="sFd-9p-Kcz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OlC-5R-PUk" id="fjY-Q3-Njt"/>
                            <outlet property="delegate" destination="OlC-5R-PUk" id="heU-jm-ZRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="x87-2X-3ey">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nEd-W2-Iz3">
                            <connections>
                                <segue destination="0ti-iS-NDM" kind="presentation" id="WLe-xa-yO9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efc-h7-Uyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="139"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="V9b-DR-aal">
            <objects>
                <tableViewController id="CFt-8M-bDj" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GuP-Vv-ff7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="LJV-il-6MS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="czo-cF-jsC">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czo-cF-jsC" id="GYY-1x-IE2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-dK-TOg">
                                                    <rect key="frame" x="8" y="0.0" width="367" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="CFt-8M-bDj" eventType="editingChanged" id="hTd-U5-Aaw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HbK-dK-TOg" secondAttribute="bottom" id="0Q1-mF-V9m"/>
                                                <constraint firstItem="HbK-dK-TOg" firstAttribute="top" secondItem="GYY-1x-IE2" secondAttribute="top" id="ALv-Mw-nc7"/>
                                                <constraint firstItem="HbK-dK-TOg" firstAttribute="leading" secondItem="GYY-1x-IE2" secondAttribute="leading" constant="8" id="Af0-7N-0lP"/>
                                                <constraint firstAttribute="trailing" secondItem="HbK-dK-TOg" secondAttribute="trailing" id="XXl-TJ-764"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <nil key="backgroundColor"/>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="2lN-LG-tAd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7ni-EI-Q3G">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ni-EI-Q3G" id="6H1-eE-N9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cow-Gl-rn4">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="CFt-8M-bDj" eventType="editingChanged" id="OaY-ii-kkh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cow-Gl-rn4" firstAttribute="top" secondItem="6H1-eE-N9v" secondAttribute="top" id="3Sb-dt-abs"/>
                                                <constraint firstItem="cow-Gl-rn4" firstAttribute="leading" secondItem="6H1-eE-N9v" secondAttribute="leading" constant="8" id="GpC-YC-tv5"/>
                                                <constraint firstAttribute="bottom" secondItem="cow-Gl-rn4" secondAttribute="bottom" id="KTm-pg-ZAC"/>
                                                <constraint firstAttribute="trailing" secondItem="cow-Gl-rn4" secondAttribute="trailing" constant="8" id="Ufn-Pq-YXn"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <nil key="backgroundColor"/>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="hQ6-ZN-4Cq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hZA-xw-iQr">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZA-xw-iQr" id="tQa-42-yjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-Th-Zrz">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="CFt-8M-bDj" eventType="editingChanged" id="JKw-8S-gFk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ckk-Th-Zrz" secondAttribute="trailing" constant="8" id="JX9-Cy-SOR"/>
                                                <constraint firstItem="ckk-Th-Zrz" firstAttribute="top" secondItem="tQa-42-yjZ" secondAttribute="top" id="P58-dR-t96"/>
                                                <constraint firstAttribute="bottom" secondItem="ckk-Th-Zrz" secondAttribute="bottom" id="Vu4-33-BcN"/>
                                                <constraint firstItem="ckk-Th-Zrz" firstAttribute="leading" secondItem="tQa-42-yjZ" secondAttribute="leading" constant="8" id="bke-Qf-RYe"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <nil key="backgroundColor"/>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="cOF-KW-Ffj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6H1-qt-sSp">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6H1-qt-sSp" id="EaP-V2-WgW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-St-uZp">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="CFt-8M-bDj" eventType="editingChanged" id="nOA-6n-aDg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e7L-St-uZp" secondAttribute="trailing" constant="8" id="Rld-aU-CYc"/>
                                                <constraint firstAttribute="bottom" secondItem="e7L-St-uZp" secondAttribute="bottom" id="abc-i4-H1g"/>
                                                <constraint firstItem="e7L-St-uZp" firstAttribute="top" secondItem="EaP-V2-WgW" secondAttribute="top" id="x2F-hj-2Y2"/>
                                                <constraint firstItem="e7L-St-uZp" firstAttribute="leading" secondItem="EaP-V2-WgW" secondAttribute="leading" constant="8" id="yKs-q7-Cjc"/>
                                            </constraints>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <nil key="backgroundColor"/>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CFt-8M-bDj" id="RbG-bT-oZG"/>
                            <outlet property="delegate" destination="CFt-8M-bDj" id="HgY-Kc-ZQH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Mlq-ZF-6LU">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="FAq-Uv-6vW">
                            <connections>
                                <segue destination="0ky-eF-def" kind="unwind" identifier="SaveUnwind" unwindAction="unwindWithSegeue:" id="C3u-2b-D2g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="NAI-JF-RVJ">
                            <connections>
                                <segue destination="0ky-eF-def" kind="unwind" unwindAction="unwindWithSegeue:" id="aLQ-8n-dTb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descr" destination="ckk-Th-Zrz" id="koq-2A-E6H"/>
                        <outlet property="name" destination="cow-Gl-rn4" id="ejH-Ti-f4C"/>
                        <outlet property="saveButton" destination="FAq-Uv-6vW" id="VKE-65-OB9"/>
                        <outlet property="symbol" destination="HbK-dK-TOg" id="beb-fz-Pb0"/>
                        <outlet property="usage" destination="e7L-St-uZp" id="FfN-xF-CvP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8s-cb-fmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0ky-eF-def" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1882" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUi-nU-msT">
            <objects>
                <navigationController id="0ti-iS-NDM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TVq-8S-Tii">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CFt-8M-bDj" kind="relationship" relationship="rootViewController" id="jhE-yy-Rcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P46-tE-kxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bcc-UF-OEZ">
            <objects>
                <navigationController id="0Hg-0e-RuH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c0D-fr-n0J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OlC-5R-PUk" kind="relationship" relationship="rootViewController" id="Ps6-Fk-kBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roR-PD-M62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sFd-9p-Kcz"/>
    </inferredMetricsTieBreakers>
</document>
